alignment top_right
background no
border_width 0
cpu_avg_samples 2
default_color green
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
#xftfont DejaVu Sans Mono:size=12
xftfont WenQuanYi Zen Hei:pixelsize=16
override_utf8_locale yes
minimum_size 300 800
maximum_width 300
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
#own_window_type desktop
own_window_type normal
#own_window_type override
#own_window_type panel
#own_window_transparent true
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 20
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
#append_file ~/.conky/myConky/config
gap_x 10
gap_y 130


TEXT
${alignc}${font Climacons :pixelsize=88}${exec ./weather.sh 1}${font Climacons :pixelsize=24}\ ${font WenQuanYi Zen Hei:pixelsize=32}${exec ./weather.sh 0} ${font Climacons :pixelsize=24}_
#${font Climacons :pixelsize=28}abcdefg
#hijklmn
#opq rst
#uvw xyz
#123456789
#${image /home/momo/.b.png -p -1521,-12 -s 1920x1080}
#${image /home/momo/图片/Wallpapers/viman.jpg -p -1521,-12 -s 1366x768}
#$hr
#            $nodename - $sysname $kernel
#${color grey}${hr 1}${color}
${font LCD:style=Bold:pixelsize=30}${alignc}${time %H:%M:%S}
${font WenQuanYi Zen Hei:pixelsize=18}${alignc}${time %Y年%b%d日 星期%a}${alignc}
#${font WenQuanYi Zen Hei:pixelsize=18}${alignc}${time %Y年%b 星期%a}${alignc}
#${color grey}${hr 1}${color}
${font WenQuanYi Zen Hei:pixelsize=16}${if_existing /proc/net/route eth0}${color grey}NETWORK eth0 ${hr 1}${color}
${color grey}Down$color ${downspeed eth0} ${alignr}${color grey}Up$color ${upspeed eth0}
${color grey}${downspeedgraph eth0 25,107 FF6600 FFFFFF} ${alignr}${upspeedgraph eth0 25,107 FF6600 FFFFFF}
Upload:$color ${alignr}${totalup eth0}
${color grey}Download:$color ${alignr}${totaldown eth0}
${color grey}IP Address:$color ${alignr}${addr eth0}
${color grey}${alignc}本月流量:$color ${exec echo $(export LANG=en_US;vnstat -s -i eth0|grep -v day|grep -v "^$"|awk -F '/' 'END {print $3}')}  ${color grey}今日流量:$color ${exec echo $(export LANG=en_US;vnstat -s -i eth0|grep today|awk -F '/' '{print $3}')}
$endif
${if_existing /proc/net/route wlan0}${color grey}NETWORK wlan0 ${hr 1}${color}
${color grey}Down$color ${downspeed wlan0} ${alignr}${color grey}Up$color ${upspeed wlan0}
${color grey}${downspeedgraph wlan0 25,107 FF6600 FFFFFF} ${alignr}${upspeedgraph wlan0 25,107 FF6600 FFFFFF}
Upload:$color ${totalup wlan0}${alignr}${color grey}Download:$color ${totaldown wlan0}
${color grey}IP Address:$color ${alignr}${addr wlan0}${color grey}
${alignc}本月流量:$color ${exec echo $(export LANG=en_US;vnstat -s -i wlan0|grep -v day|grep -v "^$"|awk -F '/' 'END {print $3}')}  ${color grey}今日流量:$color ${exec echo $(export LANG=en_US;vnstat -s -i wlan0|grep today|awk -F '/' '{print $3}')}
$endif
${color grey}System ${color}${acpitemp}℃${color grey}${hr 1}${color}
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
#${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc%
# ${membar 4}
${color grey}${memgraph 4 25,300 FF6600 FFFFFF}
#${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu%
# ${cpubar 4}
${color grey}${cpugraph 4 25,300 FF6600 FFFFFF}
${color grey}Processes:$color $processes  ${alignr}${color grey}Running:$color $running_processes
${color grey}File systems ${color}${exec echo $(hddtemp /dev/sda|awk '{ print $4}')}${color grey}${hr 1}${color}
/${alignr}$color${fs_used /}/${fs_size /}
${fs_bar 6 /}
/home${alignr}$color${fs_used /home/}/${fs_size /home}
${fs_bar 6 /home}
${color grey}Processes ${hr 1}${color}
${color grey}Name${alignr 85}  CPU%${alignr}MEM%
${color lightgrey}${top name 1}${alignr 90}${top cpu 1}${alignr}${top mem 1}
${color lightgrey}${top name 2}${alignr 90}${top cpu 2}${alignr}${top mem 2}
${color lightgrey}${top name 3}${alignr 90}${top cpu 3}${alignr}${top mem 3}
${color lightgrey}${top name 4}${alignr 90}${top cpu 4}${alignr}${top mem 4}
${color lightgrey}${top name 5}${alignr 90}${top cpu 5}${alignr}${top mem 5}
